Sample/Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.MainPage">
    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image x:Name="logo" Source="Logo" WidthRequest="320" Aspect="AspectFill"/>
        <Label Text="Sign in" HorizontalOptions="Start" Margin="5,0,5,0" TextColor="Black" FontAttributes="Bold" 
               FontFamily="Roboto-Thin.ttf#Roboto Thin"/>
        <Entry x:Name="NameEntry" Placeholder="Input name" Style="{StaticResource EntryStyle}">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightBlue" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="EmailEntry" Placeholder="Input email" Keyboard="Email" Style="{StaticResource EntryStyle}"/>
        <Entry x:Name="PasswordEntry" Placeholder="Input password" IsPassword="True" ReturnType="Done" Style="{StaticResource EntryStyle}"/>
        <local:CustomButton Text="Enter" BackgroundColor="Green" BorderRadius="5" HorizontalOptions="Center" TextColor="White" Clicked="Button_Clicked"
                            FontFamily="Roboto-Thin.tff#Roboto Thin">
            <local:CustomButton.Triggers>
                <!--<DataTrigger TargetType="local:CustomButton" Binding="{Binding Source={x:Reference EmailEntry},Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="Gray" />
                </DataTrigger>-->
                <MultiTrigger TargetType="local:CustomButton" >
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference NameEntry},Path=Text.Length}" Value="0"/>
                        <BindingCondition Binding="{Binding Source={x:Reference EmailEntry},Path=Text.Length}" Value="0"/>
                        <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry},Path=Text.Length}" Value="0"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="Gray" />
                </MultiTrigger>
            </local:CustomButton.Triggers>
        </local:CustomButton>
        <Label Text="Sign up" HorizontalOptions="Center" Margin="5,0,5,0" TextColor="Black" 
               FontFamily="Roboto-Thin.ttf#Roboto Thin">
            <Label.GestureRecognizers> 
                <TapGestureRecognizer Tapped="SignUp_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>
